"C:\Users\darkn_000\Desktop\Sandbox\include.h"
"C:\Users\darkn_000\Desktop\Sandbox\block.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\chunk.h"
"C:\Users\darkn_000\Desktop\Sandbox\color.h"
"C:\Users\darkn_000\Desktop\Sandbox\colors.h"
"C:\Users\darkn_000\Desktop\Sandbox\cpywrapper.h"
"C:\Users\darkn_000\Desktop\Sandbox\game.h"
"C:\Users\darkn_000\Desktop\Sandbox\compress.h"
"C:\Users\darkn_000\Desktop\Sandbox\mod.h"
"C:\Users\darkn_000\Desktop\Sandbox\block.h"
"C:\Users\darkn_000\Desktop\Sandbox\mod.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\overload.h"
"C:\Users\darkn_000\Desktop\Sandbox\error.h"
"C:\Users\darkn_000\Desktop\Sandbox\player.h"
"C:\Users\darkn_000\Desktop\Sandbox\game.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\map.h"
"C:\Users\darkn_000\Desktop\Sandbox\object3d.h"
"C:\Users\darkn_000\Desktop\Sandbox\main.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\input.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\input.h"
"C:\Users\darkn_000\Desktop\Sandbox\cpywrapper.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\mod\sandblox.h"
"C:\Users\darkn_000\Desktop\Sandbox\player.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\overload.cpp"
"C:\Users\darkn_000\Desktop\Sandbox\mod\sandblox.cpp"
